---

- name: install ubuntu cloud keyring
  apt:
    pkg: ubuntu-cloud-keyring
    state: present
  become: yes
  

- name: add apt repository
  apt_repository:
    repo: "deb http://ubuntu-cloud.archive.canonical.com/ubuntu trusty-updates/mitaka main"
    update_cache: yes
  become: yes
  

- name: install openstack client
  apt:
    pkg: python3-openstackclient
    state: present
  become: yes
  