---

- name: Instala mariadb-server (Debian)
  apt:
    name: mariadb-server
    state: present
  become: yes
  when: ansible_os_family == 'Debian'

- name: Instala python-pymysql (Debian)
  apt:
    name: python-pymysql
    state: present
  become: yes
  when: ansible_os_family == 'Debian'

- name: Copia o arquivo 99-openstack.cnf local para dentro do alvo
  copy:
    src: '../99-openstack.cnf'
    dest: '/etc/mysql/mariadb.conf.d/99-openstack.cnf'
  notify:
    - restart mysql
  become: yes

