---

- name: Instala chrony (Debian)
  apt:
    name: chrony
    state: present
  become: yes
  # notify:
  #   - enable rabbitmq
  when: ansible_os_family == 'Debian'

- name: Instala chrony (CentOS)
  yum:
    name: chrony
    state: present
  become: yes
  # notify:
  #   - enable rabbitmq
  when: ansible_os_family == 'RedHat'
